# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=san@123
DB_NAME=suyambu_stores_m
DB_PORT=3306

# Server
PORT=5000
BASE_URL=http://72.60.202.205:5173/

# Security
JWT_SECRET=your_jwt_secret

# Email (Gmail App Password recommended)
EMAIL_USER=suyambufoodstores@gmail.com
EMAIL_PASS=suac rrrh tftd rcnj












# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=SuyambuStores@1808
# DB_NAME=suyambu_stores
# DB_PORT=3306

# # Server
# PORT=5000
# BASE_URL=http://72.60.202.205:5173/

# # Security
# JWT_SECRET=your_jwt_secret

# # Email (Gmail App Password recommended)
# EMAIL_USER=suyambufoodstores@gmail.com
# EMAIL_PASS=your_app_password_here


