# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=san@123
DB_NAME=suyambu_stores_m
DB_PORT=3306

# Server
PORT=5000
BASE_URL=http://localhost:5000/

# Security
JWT_SECRET=your_jwt_secret

# Email (Gmail App Password recommended)
EMAIL_USER=suyambufoodstores@gmail.com
EMAIL_PASS=suac rrrh tftd rcnj

