# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=san@123
DB_NAME=suyambu_stores_m
DB_PORT=3306

# Server
PORT=5000
BASE_URL=http://localhost:5000/

# Security
JWT_SECRET=your_jwt_secret

# Email (Gmail App Password recommended)
EMAIL_USER=suyambufoodstores@gmail.com
EMAIL_PASS=suac rrrh tftd rcnj










#  # for demo host in onrender
# # Database Configuration
# DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
# DB_USER=2wMpojbNAx552Xr.root
# DB_PASSWORD=mCbQgO7BoB64Uz4q
# DB_NAME=suyambu_stores
# DB_PORT=4000
# DB_URL=mysql://2wMpojbNAx552Xr.root:mCbQgO7BoB64Uz4q@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/suyambu_stores

# # Path to CA cert file
# DB_CA_CERT=./ca.pem  # (save your downloaded CA cert as ca.pem in project root)

# # Server
# PORT=5000
# BASE_URL=http://localhost:5000/

# # Security
# JWT_SECRET=your_jwt_secret

# # Email (Gmail App Password recommended)
# EMAIL_USER=suyambufoodstores@gmail.com
# EMAIL_PASS=suac rrrh tftd rcnj
